<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SiteJS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <main>
     <div class="glass">
       <div class="header">
         <h1>Active Games</h1>
         <input type="text">
       </div>

       <div class="boxes">
         <div class="box-1">
           <div class="items">
             <img src="img/assassins.png" alt="ACV image" />
             <p class="ac-t">Assassin's Creed Valhalla</p>
             <p class="percentage">60%</p>
           </div>
             <p class="ps5-version">PS5 Version</p>
           <div class="loading-bar"></div>
           <div class="loading-bar-2"></div>
         </div>

         <div class="box-2">
           <div class="items">
             <img src="img/sackboy.png" alt="ACV image" />
             <p class="ac-t">Sackboy A Great Advanture</p>
             <p class="percentage">60%</p>
           </div>
           <p class="ps5-version">PS5 Version</p>
           <div class="loading-bar"></div>
           <div class="loading-bar-2"></div>
         </div>


         <div class="box-3">
           <div class="items">
             <img src="img/spiderman.png" alt="ACV image" />
             <p class="ac-t">Spiderman Miles Morales</p>
             <p class="percentage" id="percentage">60%</p>
           </div>
           <p class="ps5-version">PS5 Version</p>
           <div class="loading-bar"></div>
           <div id="loading-bar-2"></div>
         </div>
       </div>

       <div class="dashboard">
           <div class="avatar">
             <img src="img/avatar.jpg" alt="pic of me">
             <div class="text">
               <p class="name">Amir MOUMEN</p>
               <p>Pro Member</p>
             </div>
           </div>

         <div class="images">
           <div class="twitch">
             <img src="img/twitch.png" alt="twitch logo" />
             <p id="stream">Streams</p>
           </div>

           <div class="steam">
             <img src="img/steam.png" alt="steam logo" />
             <p>Games</p>
           </div>

           <div class="controller">
             <img src="img/upcoming.png" alt="controller logo" />
             <p>New</p>
           </div>

           <div class="library">
             <img src="img/library.png" alt="library logo" />
             <p>Library</p>
           </div>

           <div class="white-block">
             <p>Join pro for free games.</p>
             <img src="img/controller.png" alt="old controller logo" />
           </div>
         </div>
       </div>
     </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>



  </main>



<script src="js/main.js"></script>

</body>

</html>
